language: scala

scala:
    - 2.10.2
jdk:
    - oraclejdk7

before_script:
    - sbt compile

notifications:
    email: 
      - xcodevn@gmail.com 
      - ctt.bk.hcmut2009@gmail.com 
      - dttngan91@gmail.com 
